spring.application.name=capstone
# === Database Configuration ===
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedemo
spring.datasource.username=root
spring.datasource.password=Alok@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.key_id=rzp_test_dxyxSEUuzSF3bo
razorpay.key_secret=FOki2uihMNCAh7keCfNOlfeW


# === JWT Secret Key ===
jwt.secret=fWbG0A+mP9YTbclWkFpURvAPMF92mGrEnJOKbzFeTLc=

# === Server Port (Optional) ===
server.port=8080

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Gmail SMTP config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=s.aloksingh7918@gmail.com
spring.mail.password=dyra swbs hldx mwaj 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
